import React from 'react';
import styled from 'styled-components';
import { Grid, Row, Col } from 'react-flexbox-grid';

export default () => {

  const MargintBot = styled.p`
    margin-bottom: 25px;
  `;
  
  const Header = styled.h4`
    font-size: 1.5rem;
  `;

  const Description = styled.div`
    margin-top: 25px;
  `;

  const Line = styled.div`
    border-bottom: 1px solid #e0d9d9;
    margin-top: 23px;
  `;

    return(
      
      <Description>
      <Grid>
        <Row>
          <Col xs={2}>
            <Header>Описание</Header>
          </Col>
          <Col xs={10}>
            <MargintBot>«ВТБ Арена парк» – проект комплексной реконструкции и приспособления под 
              современное использование Центрального стадиона «Динамо» и прилегающей к нему 
              территории, объединивший в себе современный подход к индустрии спорта и развлечений,
               уникальное расположение в границах исторической зеленой зоны в самом центре Москвы,
                гармоничное сочетание современности и динамичности при сохранении лучших спортивных
                и исторических традиций.</MargintBot>
            <MargintBot>Проект, получивший название «ВТБ Арена парк» – это яркий пример новаторского подхода
               к организации жизненного пространства мегаполиса. В проекте гармонично сочетаются 
               спортивные, развлекательные, коммерческие и жилые объекты:</MargintBot>
            <MargintBot>ВТБ Арена – Центральный стадион «Динамо» объединит под одной крышей два объекта: 
              малую и большую спортивные арены, а также Музей Общества «Динамо», 
              досугово-развлекательный комплекс и подземный паркинг. Общая вместимость 
              Центрального стадиона «Динамо» составит 26 319 посадочных мест, а количество
               посадочных мест на универсальной арене будет варьироваться от 11488 до 14000, 
               в зависимости от конфигурации – хоккейной, баскетбольной или концертной. </MargintBot>
            <MargintBot>Городской квартал «Арена Парк» объединяет в себе 13 корпусов, включая штаб-квартиру 
              Общества «Динамо», гостиницу «Hyatt Regency Moscow, Petrovsky Park», офисные здания,
               апартаменты. На первых этажах зданий расположатся кафе, банки, магазины, службы
                быта, детские досугово-образовательные центры, салоны красоты и прочие объекты сферы
                 услуг, которые создают доброжелательную и комфортную атмосферу мегаполиса, 
                 рисуя новыми красками картину московского двора на современный лад. «Hyatt
                  Regency Moscow, Petrovsky Park» рассчитана на 297 номеров, включая 40 сьютов и
                   56 меблированных апартаментов класса люкс. </MargintBot>
          </Col>  
        </Row>
        <Line />
      </Grid>
      </Description>

    );
};